<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Premium - Clone
    </title>
    <link rel="icon" href="https://www.scdn.co/i/_global/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui.structure.css">
    <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui.theme.css">
</head>


<style>
    * {
        list-style-type: none;
        font-family: 'Quicksand', sans-serif;
        box-sizing: border-box;
        outline: none;

    }

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;

    }

    ::-webkit-scrollbar {
        appearance: none;
        width: 5px;
        border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #000;
        width: 5px;
    }


    a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
    }

    /* navbar styling */

    .header {
        background-color: #000;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: fixed;
        height: 80px;
        z-index: 100;
    }


    .logo {
        margin-left: 100px;
        width: 130px;
    }

    .svglogo {
        fill: #fff;
    }

    .logo .svglogo:hover {
        fill: #ff0080;
    }


    .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-right: 80px;
        transition: all .3s ease-in-out;
        overflow: hidden;
    }

    .nav-links span {
        width: 2px;
        height: 25px;
        background-color: rgba(255, 255, 255, 0.700);
        margin: 0px 10px 0px 10px;
    }

    /* Hamburger  menu*/

    .hambar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        width: 22px;
        height: 22px;
        margin-right: 20px;
        z-index: 99;
        cursor: pointer;
        transition: all .3s ease-in-out;
        display: none;
    }

    .hambar span {
        width: 100%;
        height: 2.8px;
        border-radius: 60px;
        background-color: #fff;
        transition: all .3s;
    }

    /* finish */

    .nav-links li a {
        font-weight: bolder;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 15px 0px 15px;
        letter-spacing: .8px;
        transition: all .2s;
    }

    .nav-links li a:hover {
        color: #ff0080;
    }

    .nav-links svg {
        display: none;
    }

    /* content 1 styling */

    .content1,
    .mini {
        background-color: #0026ff;
        height: 80vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
    }

    .mini {
        background-color: rgb(180, 155, 200);
        height: 60vh;
        justify-content: center;
    }

    .mini .herotext {
        justify-content: space-evenly;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 10;
        color: #fff;
    }

    .content1 .herotext {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        height: 50vh;
        color: #fff;
        margin-top: 50px;
    }

    .mini .herotext {
        margin-top: 0;
    }

    .mini .herotext h1 {
        color: #000;
    }

    .mini .price {
        text-align: center;
        color: #000;
        font-weight: bolder;
    }

    .price h3:nth-child(1) {
        margin-bottom: -15px;
    }

    .mini p a {
        color: #000;
        text-align: center;
        text-decoration: underline;
        font-weight: bolder;
        font-size: 9px;
    }

    .herotext h1 {
        font-size: 40px;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #fff;
        text-align: center;
        margin-bottom: 0;
    }

    .herotext h3 {
        font-size: 25px;
        font-weight: 500;
        font-family: sans-serif;
    }

    .herotext p {
        font-size: 13px;
        text-align: center;
        font-family: sans-serif;
    }

    .herobtn {
        width: 220px;
        background-color: #000;
        color: #fff;
        font-weight: bolder;
        border: none;
        padding: 15px;
        border-radius: 50px;
        font-family: 'poppins';
        letter-spacing: 2px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        cursor: pointer;
        transition: all .3s;
        text-align: center;
    }

    .herobtn:hover {
        transform: scale(1.03);
    }



    .herotext .herobtn2 {
        width: 250px;
        background-color: transparent;
        color: #fff;
        font-weight: bolder;
        border: none;
        padding: 15px;
        border-radius: 50px;
        font-family: 'poppins';
        letter-spacing: 2px;
        cursor: pointer;
        transition: all .3s;
        margin-left: 50px;
    }

    .herobtn2:hover {
        transform: scale(1.1);
        background-color: rgba(0, 0, 0, 0.200);
    }

    /* content1 ends */



    /* content2 Starts */


    .content2,
    .content3 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        transition: all .3s;
        margin-bottom: 20px;
    }

    .content3 {
        background-color: #eeeeee;
    }

    .content2 .cards,
    .content3 .cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .content2 h1,
    .content3 h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;
        font-size: 45px;
        margin-top: 50px;
        text-align: center;
        color: #222326;
        position: relative;
    }

    .content2 h1::after,
    .content3 h1::after {
        content: '';
        position: absolute;
        bottom: -30%;
        width: 50%;
        height: 3px;
        background-color: #222326;
        border-radius: 100px;
        left: 25%;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
    }

    .content3 .card1,
    .content3 .card2,
    .content3 .card3,
    .content3 .card4 {
        flex-direction: row;
        justify-content: space-between;
        height: 200px;
        padding: 10px;
    }




    .content2 .cards,
    .content3 .cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }



    .cards h3 {
        font-weight: bolder;
        font-family: sans-serif;
        font-size: 20px;
        letter-spacing: 1px;
    }

    .cards p {
        color: #adadad;
        font-size: 14px;
    }

    .cards .cardimg1,
    .cardimg2,
    .cardimg3,
    .cardimg4 {
        min-width: 130px;
        min-height: 130px;
        border-radius: 50%;
        background: linear-gradient(100deg, rgba(85, 85, 85, 0.1), transparent);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        box-shadow: 0px 0px 10px rgba(85, 85, 85, 0.2);
        transition: all .3s;
    }

    .content3 .cardimg1,
    .content3 .cardimg2,
    .content3 .cardimg3,
    .content3 .cardimg4 {
        border-radius: 0;
        background: transparent;
        margin-right: 10px;
    }

    .content3 .cardimg1 {
        background-image: url("https://i.scdn.co/image/ab671c3d0000f4309894eb4527215b7fde79e673");
        background-size: cover;
        object-fit: cover;
    }

    .content3 .cardimg2 {
        background-image: url("https://i.scdn.co/image/ab671c3d0000f4308180688c87bd403b7a6da8c7");
        background-size: cover;
        object-fit: cover;
    }

    .content3 .cardimg3 {
        background-image: url("https://i.scdn.co/image/ab671c3d0000f430ed50366d5d8ba3e7d12fca43");
        background-size: cover;
        object-fit: cover;
    }

    .content3 .cardimg4 {
        background-image: url("https://i.scdn.co/image/ab671c3d0000f430330523a1b60c1d5e0b31935f");
        background-size: cover;
        object-fit: cover;
    }

    .cards .cardimg1 i,
    .cardimg2 i,
    .cardimg3 i,
    .cardimg4 i {
        transform: scale(3);
        text-align: center;
        transition: all .3s;
    }


    .cards .cardimg1:hover i,
    .cardimg2:hover i,
    .cardimg3:hover i,
    .cardimg4:hover i {
        transform: scale(3.5);
    }



    .packdetails {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .packdetails .heading {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .heading h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
        margin-bottom: -5px;
    }

    .paymentmethods {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .paymentmethods .paytm {
        background-image: url(https://content-tooling.spotifycdn.com/images/0f546ac9-f70c-469b-a0bb-e7cbaa3d0416_paytm.svg);
        width: 30px;
        height: 30px;
        object-fit: cover;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .paymentmethods .upi {
        background-image: url(https://content-tooling.spotifycdn.com/images/be701858-f42c-443e-b8e4-8d6b7e1a275f_upi.svg);
        width: 30px;
        height: 30px;
        object-fit: cover;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .paymentmethods .visa {
        background-image: url(https://content-tooling.spotifycdn.com/images/6f6fc40d-f8bc-4db0-919e-2409ae14678d_visa.svg);
        width: 30px;
        height: 30px;
        object-fit: cover;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .paymentmethods .master {
        background-image: url(https://content-tooling.spotifycdn.com/images/f5c5c870-8841-4f91-858c-c78b51eb15e5_mastercard.svg);
        width: 30px;
        height: 30px;
        object-fit: cover;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .paymentmethods .amx {
        background-image: url(https://content-tooling.spotifycdn.com/images/8ea699c4-7bb0-4721-8e28-7df9677680d6_amex.svg);
        width: 30px;
        height: 30px;
        object-fit: cover;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .paymentmethods .uk {
        background-image: url(https://content-tooling.spotifycdn.com/images/58ebee56-ac72-43da-9a92-4fda2fa3c355_diners.svg);
        width: 30px;
        height: 30px;
        object-fit: cover;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .plans {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .plancard a {
        color: #222326;
        font-size: 10px;
        text-align: center;

    }

    .plans .plancard {
        display: flex;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 550px;
        width: 300px;
        box-shadow: 0px 0px 10px #00000038;
        border-radius: 8px;
        margin: 20px;
        position: relative;
    }

    .plancard::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        clip-path: circle(10% at left 0%);
    }

    .plancard:nth-child(1)::before {
        background-color: #000;
    }

    .plancard:nth-child(2)::before {
        background-color: #00ff08;
    }

    .plancard:nth-child(3)::before {
        background-color: #ff0080;
    }

    .plancard:nth-child(4)::before {
        background-color: #0026ff;
    }

    .plancard .herobtn {
        padding: 10px;
        font-size: 14px;
        width: 60%;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    .planbtn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .hr {
        width: 100%;
        height: 2px;
        background-color: #5555;
        position: absolute;
        top: 35%;
        left: 0%;
    }

    .planfeatures {
        height: 260px;
        margin-bottom: -20px;
        padding: 20px;
    }

    .planfeatures h3 {
        width: 100%;
        text-align: left;
    }

    .planfeatures h3 span {
        font-size: 13px;
        margin-left: 5px;
        text-align: center;
        font-family: sans-serif;
        font-weight: 100;
    }

    .planfeatures h3 i {
        font-size: 20px;
    }


    .planname {
        width: 100%;
        text-align: left;
        height: 160px;
        padding: 20px;
    }


    .planname h1 {
        font-size: 28px;
        font-family: sans-serif;
    }

    .planname p {
        margin-bottom: -3px;
        font-family: sans-serif;

    }

    .planbtn {
        width: 100%;
    }

    .sploffer {
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 10px #00000038;
        margin: 20px;
        border-radius: 8px;
        margin-bottom: 80px;
        flex-wrap: wrap;
        padding: 20px;
    }

    .sploffer h1 {
        padding: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    }

    .sploffer .herobtn {
        font-size: 16px;
        padding: 0;
        margin: 0;
        font-weight: 100;
        text-decoration: underline;
        box-shadow: none;
        text-align: center;
        background-color: transparent;
        color: #000;
        font-family: sans-serif;

    }
</style>

<style>
    /* Footer syling */

    .footer {
        width: 100%;
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
    }

    .company li a:hover,
    .comm li a:hover,
    .uselink li a:hover {
        color: #ff0080;
    }

    .legals li a:hover,
    .copyright .lang p:hover {
        color: #ff0080;
    }


    .wrapper {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .ftop {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: -50px;
        margin-top: 70px;
    }


    .company h3,
    .comm h3,
    .uselink h3 {
        color: #919496;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-bottom: 20px;
        letter-spacing: 2px;
        user-select: none;
    }

    .company li {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 20px;
        transition: all .1s;
    }

    .comm li {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 20px;
        transition: all .1s;

    }

    .uselink li {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 20px;
        transition: all .1s;
    }

    .fbottom {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-top: 60px;
    }

    .fbottom .legals {
        display: flex;
    }

    .fbottom .copyrights {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .fbottom .cname {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ftop .social i {
        width: 40px;
        height: 40px;
        margin: 20px;
        transform: scale(1.4);
        background-color: #222326;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all .2s;
    }

    .social i:hover {
        color: #ff0080;
    }

    .ftop .social {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fbottom .legals li {
        font-size: 13px;
        padding: 10px;
    }

    .legals li a {
        font-family: 'poppins';
        color: #555;
        font-weight: bolder;
    }

    .fbottom .lang {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lang svg {
        margin-right: 20px;
    }

    .cname i {
        transform: scale(.7);
        margin-right: 15px;
        color: #919496;
    }

    .lang p,
    .cname p {
        font-size: 14px;
        color: #616467;
    }

    .footlogo:hover {
        fill: #ff0080;
    }

    .cname {
        margin-top: -10px;
    }





    /* Media Queries for responsive */




    @media (max-width:1125px) {


        .content1 .herotext h1 {
            font-size: 50px;
        }

        .content1 .herotext {
            margin-top: 0;
        }

    }

    @media (max-width:900px) {


        .footer .ftop {
            flex-direction: column;
            margin-top: 80px;
        }

        .footer .fbottom {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin-left: -70px;
        }

        .ftop .flogo {
            margin-bottom: 50px;
        }

        .company h3,
        .comm h3,
        .uselink h3 {
            padding-bottom: 5px;
        }

        .company,
        .comm,
        .uselink {
            margin-bottom: 30px;
        }

        .fbottom .legals {
            flex-direction: column;
        }

        .fbottom .copyright {
            margin-left: 8px;
        }

        .cardimg1,
        .cardimg2,
        .cardimg3,
        .cardimg4 {
            margin-top: 20px;
        }

        .header .nav-links {
            position: absolute;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            top: 0;
            right: -100%;
            width: 400px;
            max-width: 100vw;
            height: 100vh;
            background-color: #000;
            z-index: 99;
            margin-right: 0;
            opacity: 0;
        }


        .header {
            height: 50px;
            background-color: #000;
        }

        .header .hambar {
            display: flex;
        }

        .header .logo {
            margin-left: 2px;
            width: 100px;
        }

        .nav-links span {
            width: 30px;
            height: 2px;
            margin-left: 35px;
            margin-top: -60px;
            margin-bottom: 30px;
        }

        .nav-links li a {
            z-index: 99;
            font-size: 30px;
        }

        .nav-links li a:hover {
            color: #c11ed7;
        }

        .nav-links .a4,
        .a5 {
            color: #d9dadc;
        }

        .nav-links svg {
            width: 80px;
            margin-left: 40px;
            transition: all .9s ease-in-out;
            display: block;
        }

        .nav-links .l1 {
            margin-top: -80px;
            margin-left: 300px;
            opacity: 0;
            transition: all .4s ease-in-out;

        }

        .nav-links .l2 {

            margin-left: 300px;
            margin-top: -100px;
            opacity: 0;
            transition: all .5s ease-in-out;
        }

        .nav-links .l3 {

            margin-left: 300px;
            margin-top: -100px;
            opacity: 0;
            transition: all .6s ease-in-out;
        }

        .nav-links .l4 {

            margin-left: 300px;
            margin-top: -100px;
            opacity: 0;
            transition: all .7s ease-in-out;
        }


        .nav-links .l5 {

            margin-left: 300px;
            margin-top: -100px;
            opacity: 0;
            transition: all .8s ease-in-out;
        }

        .nav-links .a4 {
            font-size: 20px;
            font-family: 'poppins';
        }

        .nav-links .a5 {
            font-size: 20px;
            font-family: 'poppins';

        }


        .nav-links .l1::first-letter,
        .l2::first-letter,
        .l3::first-letter {
            font-size: 34px;
        }

        .nav-links li a:hover {
            color: #ff0080;
        }

        .content1 .herotext h1 {
            font-size: 30px;
        }

    }


    @media (max-width:600px) {
        .content1 .herotext p {
            font-size: 10px;
            text-align: center;
        }

        .content1 .prembtns {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
        }

        .content1 .herobtn2 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 20px;
        }
    }



    @media (max-width:400px) {

        .content1 .herotext h1 {
            font-size: 25px;
        }

        .content1 .herotext h3 {
            font-size: 18px;
        }

        .content1 .herobtn {
            font-size: 15px;
        }


        .packdetails .heading p {
            font-size: 13px;
        }

        .content2 h1 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 0;
        }


        .content2 h1::after {
            bottom: -50%;
            width: 40%;
            left: 30%;
        }

        .cards .cardimg1,
        .cardimg2,
        .cardimg3,
        .cardimg4 {
            transform: scale(.8);
        }

        .packdetails h1 {
            font-size: 25px;
            text-align: center;
        }


    }





    /* Jquery Extra Classes */

    .slideleft {
        margin-left: 10px;
        opacity: 0;
        visibility: none;
    }

    .cross1 {
        transform: rotate(-45deg);
        margin-top: 2px;

    }

    .cross2 {
        transform: rotate(45deg);
        margin-top: -40px;
    }
</style>

<style>
    /* slider*/

    .nav-links.pop {
        right: 0%;
        opacity: 1;
    }

    .l1.anime {
        margin-left: 20px;
        opacity: 1;
    }

    .l2.anime {
        margin-left: 20px;
        opacity: 1;
    }

    .l3.anime {
        margin-left: 20px;
        opacity: 1;
    }

    .l4.anime {
        margin-left: 20px;
        opacity: 1;
    }

    .l5.anime {
        margin-left: 20px;
        opacity: 1;
    }


    /* Surprise div styling */
</style>


<body>
    <!-- Header Starts -->

    <div class="header">

        <div class="logo">
            <a href=""><svg viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg">
                    <g fill-rule="evenodd" class="svglogo">
                        <path
                            d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514">
                        </path>
                    </g>
                </svg></a>
        </div>

        <div class="nav-links">
            <li class="l1"><a href="Premium page.html" class="a1">Premium</a></li>
            <li class="l2"><a href="Support.html" class="a2">Support</a></li>
            <li class="l3"><a href="download.html" class="a3">Download</a></li>
            <span></span>
            <li class="l4"><a href="signup.html" class="a4">Sign up</a></li>
            <li class="l5"><a href="login.html" class="a5">Log in</a></li>
            <a href=""><svg viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg" width='130px' fill="#fff">
                    <g fill-rule="evenodd" class='svg'>
                        <path
                            d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514">
                        </path>
                    </g>
                </svg></a>
        </div>

        <div class="hambar">

            <span id="bar1"></span>
            <span id="bar2"></span>
            <span id="bar3"></span>

        </div>
    </div>

    <!-- Header Finish -->

    <!-- Content Section Starts -->

    <div class="content1" id="content1">

        <div class="herotext">
            <h1>Buy a 6 month Premium plan, and get 3 additional months<br> free.</h1>
            <h3>Get 9 months of Premium for ₹719
            </h3>


            <div class="prembtns">
                <button class="herobtn">GET PREMIUM</button>
                <button class="herobtn2">SEE OTHER PLANS</button>
            </div>



            <p> <a href="">Terms and conditions apply. </a>Open only to users who aren't subscribed to a recurring
                Premium plan and who <br> haven't
                purchased a 12-month one-time Premium plan at a promotional price. Offer ends 15/08/21.</p>

        </div>
    </div>

    <div class="mini" id="mini">

        <div class="herotext">
            <h1>Introducing Premium Mini</h1>

            <div class="price">
                <h3>₹7 for 1 day.</h3>
                <h3>₹25 for 1 Week.</h3>
            </div>

            <div class="prembtns">
                <button class="herobtn">GET MINI</button>
            </div>



            <p> <a href="">Terms and conditions apply.</a></p>

        </div>
    </div>


    <div class="content2" id="content2">
        <div class="title">
            <h1>The power of the Premium</h1>
        </div>

        <div class="cards">

            <div class="card1">

                <div class="cardimg1">
                    <i class="fas fa-exclamation"></i>
                </div>

                <div class="info">
                    <h3>No Interruptions.</h3>
                    <p>Play the music you love it's ad Free.</p>
                </div>
            </div>

            <div class="card2">

                <div class="cardimg2">
                    <i class="fas fa-music"></i>
                </div>

                <div class="info">
                    <h3>Offline playback</h3>
                    <p>Save your data by listening offline.</p>
                </div>
            </div>

            <div class="card3">

                <div class="cardimg3">
                    <i class="fas fa-headphones-alt"></i>
                </div>

                <div class="info">
                    <h3>Play everywhere</h3>
                    <p>Listen on your speakers, TV, and other favorite devices.</p>
                </div>
            </div>

            <div class="card4">

                <div class="cardimg4">
                    <i class="fas fa-play"></i>
                </div>

                <div class="info">
                    <h3>Pay your way</h3>
                    <p>Prepay with Paytm, UPI, and more.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content3" id="content3">
        <div class="title">
            <h1>Connect with music culture</h1>
        </div>

        <div class="cards">

            <div class="card1">

                <div class="cardimg1">
                </div>

                <div class="info">
                    <h3>Bollywood Butter</h3>
                    <p>The finest quality Bollywood music handpicked for you.</p>
                </div>

            </div>

            <div class="card2">

                <div class="cardimg2">
                </div>

                <div class="info">
                    <h3>Punjabi 101</h3>
                    <p>The ultimate Punjabi hits.</p>
                </div>
            </div>

            <div class="card3">

                <div class="cardimg3">
                </div>

                <div class="info">
                    <h3>Tollywood Pearls</h3>
                    <p>The finest music from Telugu films.</p>
                </div>
            </div>

            <div class="card4">

                <div class="cardimg4">
                </div>

                <div class="info">
                    <h3>Hot Hits India</h3>
                    <p>50 hottest hits from across the globe.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="packdetails">

        <div class="heading">

            <h1>Pick your Premium</h1>

            <p>Listen without limits on your phone, speaker, and other devices.</p>

            <div class="paymentmethods">

                <div class="paytm">

                </div>

                <div class="upi">

                </div>

                <div class="visa">

                </div>

                <div class="master">

                </div>

                <div class="amx">

                </div>

                <div class="uk">

                </div>

            </div>

        </div>


        <div class="plans">

            <div class="plancard">

                <div class="planname">

                    <h1>Mini</h1>

                    <p>One-time plans from ₹7</p>
                    <p>1 account</p>

                </div>

                <div class="hr">

                </div>

                <div class="planfeatures">

                    <h3><i class="fas fa-check"></i> <span>Listen to music ad-free on mobile </span></h3>
                    <h3><i class="fas fa-check"></i> <span>Group Session </span></h3>
                    <h3><i class="fas fa-check"></i> <span>Download 30 songs on 1 mobile device </span></h3>
                </div>

                <div class="planbtn">

                    <div class="herobtn">
                        VIEW PLANS
                    </div>

                    <a href="#">Terms and conditions apply.</a>
                </div>

            </div>

            <div class="plancard">

                <div class="planname">

                    <h1>Individual</h1>

                    <p>6 month plan for ₹719 + 3 <br> months free</p>
                    <p>1 account</p>

                </div>

                <div class="hr">

                </div>

                <div class="planfeatures">

                    <h3><i class="fas fa-check"></i> <span>Listen to music ad-free on mobile </span></h3>
                    <h3><i class="fas fa-check"></i> <span>Group Session </span></h3>
                    <h3><i class="fas fa-check"></i> <span>Download 10k songs/device on 5 devices</span></h3>
                </div>

                <div class="planbtn">

                    <div class="herobtn">
                        VIEW PLANS
                    </div>

                    <a href="#">Terms and conditions apply.</a>
                </div>

            </div>


            <div class="plancard">

                <div class="planname">

                    <h1>Duo</h1>

                    <p>₹165/month</p>
                    <p>2 accounts</p>

                </div>

                <div class="hr">

                </div>

                <div class="planfeatures">

                    <h3><i class="fas fa-check"></i> <span>For couples who live together </span></h3>
                    <h3><i class="fas fa-check"></i> <span>Listen to music ad-free on mobile </span></h3>
                    <h3><i class="fas fa-check"></i> <span>Group Session </span></h3>
                    <h3><i class="fas fa-check"></i> <span>Download 30 songs on 1 mobile device </span></h3>
                </div>

                <div class="planbtn">

                    <div class="herobtn">
                        VIEW PLANS
                    </div>

                    <a href="#">Terms and conditions apply.</a>
                </div>

            </div>


            <div class="plancard">

                <div class="planname">

                    <h1>Family</h1>

                    <p>₹199/month</p>
                    <p>Up to 6 accounts</p>

                </div>

                <div class="hr">

                </div>

                <div class="planfeatures">

                    <h3><i class="fas fa-check"></i> <span>For family who live togethe </span></h3>
                    <h3><i class="fas fa-check"></i> <span>Block explicit music</span></h3>
                    <h3><i class="fas fa-check"></i> <span>Listen to music ad-free on mobile </span></h3>
                    <h3><i class="fas fa-check"></i> <span>Group Session </span></h3>
                    <h3><i class="fas fa-check"></i> <span>Download 30 songs on 1 mobile device </span></h3>
                </div>

                <div class="planbtn">

                    <div class="herobtn">
                        VIEW PLANS
                    </div>

                    <a href="#">Terms and conditions apply.</a>
                </div>

            </div>



        </div>

        <div class="sploffer">

            <h1>Special discount for eligible students in university</h1>

            <div class="herobtn">
                Learn more
            </div>

        </div>

    </div>



    <!-- content Section Finish -->

    <!-- Footer Starts -->
    <div class="footer">

        <div class="wrapper">

            <div class="ftop">

                <div class="flogo">
                    <a href="#content1"><svg class="footlogo" viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg"
                            width='130px' fill="#fff">
                            <g fill-rule="evenodd" class="svelte-1gcdbl9">
                                <path
                                    d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514">
                                </path>
                            </g>
                        </svg></a>
                </div>

                <div class="company">

                    <h3>COMPANY</h3>

                    <li><a href="#">About</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">For the Record</a></li>

                </div>

                <div class="comm">

                    <h3>COMMUNITY</h3>

                    <li><a href="#">For Artists</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Vendors</a></li>

                </div>

                <div class="uselink">

                    <h3>USEFUL LINKS</h3>

                    <li><a href="#">Support</a></li>
                    <li><a href="#">Web Player</a></li>
                    <li><a href="#">Free Mobile App</a></li>


                </div>

                <div class="social">

                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>

                </div>

            </div>

            <div class="fbottom">

                <div class="legals">

                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Privacy center</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">About Ads</a></li>

                </div>


                <div class="copyright">

                    <div class="lang">
                        <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" focusable="false" class="svelte-184rsfv">
                            <path
                                d="M6 0.624023C8.07255 0.624023 9.90309 1.68041 10.9815 3.28299C10.9819 3.28367 10.9822 3.28403 10.9825 3.28438C11.0029 3.30998 11.0209 3.33677 11.0363 3.36446C11.6453 4.30352 12 5.42315 12 6.62402C12 9.92265 9.32436 12.6079 6.02962 12.624C6.02732 12.6241 6.02495 12.6241 6.02258 12.6241L6 12.624C2.69149 12.624 0 9.93253 0 6.62402C0 3.31571 2.69149 0.624023 6 0.624023ZM6 1.78528C5.80411 1.78528 5.61089 1.79698 5.42102 1.81972C5.39755 1.91375 5.34896 2.0023 5.2765 2.07641L3.75157 3.63714C3.64024 3.75103 3.48978 3.812 3.33616 3.812C3.26752 3.812 3.19848 3.7998 3.1318 3.77483C2.91623 3.69359 2.76891 3.49277 2.75652 3.26265L2.74444 3.04725C1.77228 3.93289 1.16125 5.20844 1.16125 6.62402C1.16125 6.90513 1.18535 7.1807 1.23158 7.44881L2.11909 8.18538C2.12814 8.19266 2.13699 8.20053 2.14564 8.20859L2.91981 8.93437C2.99003 9.00007 3.04274 9.08228 3.07323 9.17374L3.37633 10.0793L3.83343 10.3016H4.86133C5.01514 10.3016 5.16285 10.3625 5.27182 10.4715L6.25621 11.4561C8.80567 11.3224 10.8387 9.20617 10.8387 6.62402C10.8387 5.8726 10.6666 5.16063 10.3596 4.52549L9.45716 5.24616L9.62455 5.6122C9.65956 5.68812 9.67726 5.77053 9.67726 5.85393V6.60784C9.67726 6.78014 9.60075 6.94358 9.46857 7.05393C9.3362 7.16407 9.16154 7.2103 8.99219 7.17902L8.05556 7.00751L8.52643 8.28855C8.58347 8.44354 8.57167 8.61544 8.49417 8.76139L7.67162 10.3097C7.58211 10.4783 7.41628 10.5907 7.22969 10.6136L7.15866 10.6179C6.94387 10.6179 6.74659 10.4991 6.64589 10.3093L6.25231 9.56742C6.24563 9.55444 6.23913 9.54126 6.23323 9.52788L5.91027 8.78833L5.5222 8.25412L4.15443 8.44118C4.0551 8.45475 3.9538 8.44255 3.86057 8.40518L2.68811 7.93765C2.46526 7.84855 2.3201 7.632 2.32244 7.39204L2.33879 5.84783C2.34095 5.65035 2.44304 5.46763 2.61022 5.3624L4.57554 4.12641C4.81058 3.97869 5.11781 4.01783 5.30801 4.22062L5.95905 4.91395L6.7818 5.23062L7.05303 5.13365L5.90181 3.48933C5.77849 3.3131 5.76256 3.08317 5.86051 2.89179L6.41732 1.80311C6.27976 1.7913 6.14057 1.78528 6 1.78528Z"
                                fill="#8F8F8F"></path>
                        </svg>

                        <p>India (English)</p>
                    </div>

                    <div class="cname">
                        <i class="fas fa-copyright"></i>
                        <p>2021 Spotify AB</p>
                    </div>
                </div>
            </div>

        </div>


    </div>

</body>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>


<script>


    $(document).ready(function () {

        $('.hambar').click(function () {
            $('#bar2').toggleClass('slideleft');
            $('#bar1').toggleClass('cross1');
            $('#bar3').toggleClass('cross2');
            $('.nav-links').toggleClass('pop');
            $('.l1,.l2,.l3,.l4,.l5').toggleClass('anime');
        });


        $('.q1').click(function () {
            $('.q1').toggleClass('q1ans');
            $('.q1arrow').toggleClass('rotate');
        })

        $('.q2').click(function () {
            $('.q2').toggleClass('q2ans');
            $('.q2arrow').toggleClass('rotate');

        })

        $('.q3').click(function () {
            $('.q3').toggleClass('q3ans');
            $('.q3arrow').toggleClass('rotate');

        })

        $('.q4').click(function () {
            $('.q4').toggleClass('q4ans');
            $('.q4arrow').toggleClass('rotate');

        })



    })


</script>


</html>