<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spotify - Clone
    </title>
    <link rel="icon" href="https://www.scdn.co/i/_global/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui.structure.css">
    <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui.theme.css">
</head>



<style>
    * {
        list-style-type: none;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        padding: 0;
    }

    a {
        color: #1ed760;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    ::-webkit-scrollbar {
        appearance: none;
        width: 5px;
        border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #000;
        width: 5px;
    }
</style>



<style>
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        min-height: 90vh;
        margin-bottom: 50px;
    }

    .wrapper .logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        height: 150px;
    }

    .logo .or {
        width: 100%;
        height: 1px;
        background-color: #adadad7e;
    }




    .wrapper form {
        width: 100%;
        display: flex;
        align-items: baseline;
        justify-content: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .wrapper form select {
        appearance: none;
        padding: 8px 12px;
        font-size: 20px;
        width: 100px;
        text-align: center;
        position: relative;
        margin-right: 50px;
        border: 1px solid #adadda;

    }

    .wrapper form input {
        width: 300px;
        height: 40px;
        padding: 10px;
        font-size: 18px;
        font-family: sans-serif;
        letter-spacing: 1px;
        border: 1px solid #adadda;
        appearance: none;
        margin-bottom: 15px;
    }

    .next {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .alert {
        font-size: 15px;
        font-weight: 100;
        letter-spacing: 1px;
        color: red;
        display: none;
    }

    .wrapper form select option {
        background-color: #eff5ff;
        border: 1px solid #adadda;

    }

    form #number:focus {
        border: 1px solid #000;
    }

    form select:focus {
        border: 1px solid #000;
    }

    .wrapper .next #submit {
        transition: all .3s;
        padding: 15px;
        font-size: 18px;
        color: #e5e2e2;
        font-weight: bolder;
        letter-spacing: 1px;
        width: 200px;
        border: none;
        outline: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349);
        border-radius: 50px;
        margin-top: 30px;
        opacity: .4;
        cursor: not-allowed;
        background-color: #adadda;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    .wrapper .next #back {
        transition: all .3s;
        padding: 15px;
        font-size: 18px;
        color: #e5e2e2;
        font-weight: bolder;
        letter-spacing: 1px;
        width: 200px;
        border: none;
        outline: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349);
        border-radius: 50px;
        margin-top: 30px;
        background-color: #04802f;
        cursor: pointer;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    /* Jquery Extra classes */

    .popup {
        background-color: #04802f !important;
        opacity: 1 !important;
        cursor: pointer !important;
    }

    .alertpopup {
        display: block;
    }

    @media (max-width:400px) {
        form #number {
            width: auto;
        }

        form select {
            margin-right: 0 !important;
        }

    }
</style>

<body>


    <div class="wrapper">


        <div class="logo">

            <svg role="img" viewBox="0 0 78 24" class="Svg-sc-1mvnrx6-0 pPRop" width='200px'>
                <path
                    d="M18.871 10.64C15.056 8.35 8.764 8.139 5.122 9.256a1.105 1.105 0 0 1-1.38-.745 1.121 1.121 0 0 1 .737-1.396c4.18-1.283 11.13-1.035 15.522 1.6.526.316.699 1.002.387 1.533a1.1 1.1 0 0 1-1.517.392zm-.125 3.392a.917.917 0 0 1-1.269.307c-3.18-1.977-8.03-2.549-11.793-1.394a.922.922 0 0 1-1.151-.622.936.936 0 0 1 .615-1.163c4.298-1.319 9.642-.68 13.295 1.59.433.27.57.844.303 1.282zm-1.448 3.257a.732.732 0 0 1-1.014.248c-2.78-1.717-6.277-2.105-10.397-1.153a.737.737 0 0 1-.883-.561.745.745 0 0 1 .555-.893c4.508-1.042 8.375-.593 11.495 1.334a.75.75 0 0 1 .244 1.025zM11.871.034C5.334.034.036 5.39.036 11.997c0 6.608 5.298 11.963 11.835 11.963 6.536 0 11.835-5.355 11.835-11.963C23.706 5.39 18.407.034 11.87.034zm20.363 11.044c-2.043-.493-2.407-.838-2.407-1.565 0-.686.64-1.148 1.59-1.148.921 0 1.835.351 2.793 1.073.029.022.065.03.101.025a.132.132 0 0 0 .088-.055l.998-1.422a.137.137 0 0 0-.025-.184c-1.14-.925-2.424-1.374-3.925-1.374-2.206 0-3.747 1.338-3.747 3.253 0 2.054 1.33 2.78 3.627 3.342 1.955.455 2.285.837 2.285 1.519 0 .755-.667 1.225-1.741 1.225-1.193 0-2.166-.406-3.254-1.359a.132.132 0 0 0-.19.015l-1.119 1.346a.135.135 0 0 0 .013.188c1.267 1.143 2.824 1.746 4.504 1.746 2.378 0 3.914-1.313 3.914-3.345 0-1.718-1.015-2.668-3.505-3.28m10.61 2.302c0 1.45-.884 2.463-2.15 2.463-1.25 0-2.194-1.058-2.194-2.463 0-1.404.943-2.462 2.195-2.462 1.245 0 2.149 1.035 2.149 2.462zm-1.726-4.34c-1.03 0-1.876.411-2.573 1.252v-.946a.135.135 0 0 0-.133-.136h-1.83a.135.135 0 0 0-.134.136V19.86c0 .075.06.136.134.136h1.83a.135.135 0 0 0 .133-.136v-3.319c.698.791 1.543 1.177 2.573 1.177 1.915 0 3.853-1.49 3.853-4.338 0-2.849-1.938-4.34-3.853-4.34zm8.822 6.818c-1.312 0-2.3-1.065-2.3-2.478 0-1.418.954-2.448 2.27-2.448 1.32 0 2.315 1.066 2.315 2.48 0 1.417-.96 2.446-2.285 2.446zm0-6.817c-2.466 0-4.398 1.92-4.398 4.37 0 2.424 1.919 4.324 4.368 4.324 2.474 0 4.412-1.913 4.412-4.355 0-2.433-1.924-4.34-4.382-4.34zm9.648.169h-2.013V7.13a.134.134 0 0 0-.134-.136h-1.83a.135.135 0 0 0-.133.135V9.21h-.88a.134.134 0 0 0-.133.136v1.59c0 .074.06.135.133.135h.88v4.113c0 1.662.818 2.505 2.432 2.505.656 0 1.2-.137 1.714-.432a.135.135 0 0 0 .068-.117v-1.514a.136.136 0 0 0-.064-.115.133.133 0 0 0-.13-.006c-.353.18-.693.262-1.074.262-.587 0-.85-.27-.85-.873V11.07h2.014a.135.135 0 0 0 .134-.136v-1.59a.134.134 0 0 0-.134-.135m7.015.009v-.255c0-.752.285-1.088.925-1.088.381 0 .688.077 1.031.193a.133.133 0 0 0 .12-.02.135.135 0 0 0 .056-.11V6.38a.135.135 0 0 0-.095-.13 4.977 4.977 0 0 0-1.52-.22c-1.69 0-2.584.962-2.584 2.78v.392h-.879a.135.135 0 0 0-.134.135v1.598c0 .075.06.136.134.136h.88v6.344c0 .075.059.135.133.135h1.83c.073 0 .133-.06.133-.135V11.07h1.709l2.617 6.342c-.297.667-.59.8-.988.8-.323 0-.662-.098-1.01-.29a.136.136 0 0 0-.106-.01.136.136 0 0 0-.079.073l-.62 1.375a.135.135 0 0 0 .057.175 3.82 3.82 0 0 0 1.955.506c1.35 0 2.097-.636 2.756-2.348l3.174-8.291a.137.137 0 0 0-.014-.126.133.133 0 0 0-.11-.059h-1.905a.135.135 0 0 0-.127.091l-1.951 5.634-2.137-5.638a.133.133 0 0 0-.125-.087h-3.126m-4.067-.007h-1.83a.135.135 0 0 0-.133.136v8.069c0 .075.06.135.134.135h1.83c.073 0 .133-.06.133-.135v-8.07a.135.135 0 0 0-.134-.135m-.906-3.674a1.32 1.32 0 0 0-1.312 1.326 1.32 1.32 0 0 0 1.313 1.327 1.32 1.32 0 0 0 1.312-1.327c0-.733-.588-1.326-1.312-1.326m16.104 4.477H77.4v.432h.335c.167 0 .267-.083.267-.216 0-.141-.1-.216-.267-.216zm.217.616l.365.516h-.308l-.327-.473H77.4v.473h-.257V9.778h.602c.314 0 .521.163.521.436a.407.407 0 0 1-.314.415zm-.285-1.305c-.66 0-1.159.53-1.159 1.179 0 .648.496 1.171 1.152 1.171.66 0 1.16-.53 1.16-1.179 0-.648-.497-1.171-1.153-1.171zm-.007 2.48a1.29 1.29 0 0 1-1.287-1.301c0-.714.57-1.309 1.294-1.309a1.29 1.29 0 0 1 1.287 1.301c0 .714-.57 1.31-1.294 1.31z">
                </path>
            </svg>

            <div class="or">
                <p></p>
            </div>

        </div>

        <form action="#">

            <select name="code" id="code">
                <option value="0"> +91 </option>
                <option>+20 </option>
                <option>+233 </option>
                <option>+234</option>
                <option>+254</option>
                <option>+255</option>
                <option>+256</option>
                <option>+27</option>
                <option>+51</option>
                <option>+52</option>
                <option>+54</option>
                <option>+55</option>
                <option>+56 </option>
                <option>+57 </option>
                <option>+593 </option>
                <option>+62</option>
                <option>+66 </option>
                <option>+84 </option>
                <option>+852 </option>
                <option>+97 </option>
                <option>+966 </option>
                <option>+971</option>
                <option>+212 </option>
            </select>

            <div class="numberfield">
                <input type="text" id="number" placeholder="Phone number">
                <p class="alert">You can only enter numbers.</p>
            </div>

        </form>

        <div class="next">

            <button id="submit" name="next" type="submit">NEXT</button>
            <button id="back" name="next" type="submit"><a href="signup.html" style="color: #e5e2e2;">BACK</a></button>

        </div>

    </div>




</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/jquery.js"></script>


<script>

    $(document).ready(function () {

        var regexda = /^\d*[.]?\d*$/;

        $('#number').on("input", function () {

            var numberinp = $('#number').val();
            var numberinp_length = $('#number').val().length;

            if (regexda.test(numberinp) && numberinp.length !== "") {
                $('.alert').removeClass('alertpopup');
                $('#number').css({
                    'border': '1px solid black'
                });
                $('#submit').addClass('popup');
            }

            else {
                $('#number').css({
                    'border': '1px solid red'
                });
                $('.alert').addClass('alertpopup');
                $('#submit').removeClass('popup');

            }

        })




    })

</script>

</html>